# TrainingDataGenerator

These programs/projects are design to create data from video sources and annotate them with corresponding action classes and skeletons.

## DataGenerator
The Data Generating program takes a set of video clips and a CSV file containing the exported ZXY database. It then produces a set of images and a SQL file, specified by the ZXY file, for use with the _www_. In addition, it computes the optical flow for the exported images into a loss-less compressed file. This file can be used by the motion classifier to obtain classes.

The program can be run in two ways, either debug mode or production mode (set by changing a compiler directive in the main.cpp).

### Input
Input is the same for both modes:
1. List of video sequences (ZXY files) to read in
2. Directory for video sources
3. Index list of clips found in directory containing video sources
4. Camera configuration file for homography mapping
5. Field configuration file for homography mapping
6. Player ID to track in the ZXY data
7. Number of frames to skip between each frame extraction
8. Maximum number of images to export, approximate number
9. Size of the bounding box, actual size becomes 2x this value
10. Prefix name for all exported images
11. Background image for background subtraction initialization
12. Export many sequences instead of a single long one, sequences seperated by 1 second ZXY tracking gap

### Output
#### Production Mode
- Set of player images which are bounding box sized and
- CSV file containing database setup
- Serialized file with optical flow data for all the exported images

#### Debug Mode
- Set of full size images containing renderings of tracker datas

## www
The _www_, also referred to as _Online Training Tool_, is a web interface that is used for annotating the images generated by the _DataGenerator_ program, with a matching SQL file from the _DataGenerator_ program to set up the database. The annotation task in the online tool includes placement of joint positions and action labeling, as well as selecting a bounding box around the player. All the data are stored in a database, which can be exported to CSV files and feed the _ResultChecker_ program.

### Input
Input is not strictly input, but _www_ requires a database set up with images for annotation and optionally gold standard test samples. The configuration can be found in phpconfig.php, which contains descriptions for the different settings. The sql/ folder contains a script for setting up the database.

### Output
The annotated database can be exported to CSV files for use with the other programs, mainly _ResultChecker_